@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
/* body {
    overflow: hidden;
} */

/* =============================== */
/* START <=== HAMBURGER ===> START */
/* =============================== */
.hamburger {
    cursor: pointer;
    /* as default it'll be hidden */
    display: none;
}
.line {
    width: 30px;
    height: 2px;
    background-color: #ff7300;
    margin: 5px 0;
    transition: 200ms ease-in-out transform,
                200ms ease-in-out opacity;
}
.x .line1 {
    transform: translateY(350%) rotate(45deg);
}
.x .line2 {
    transform: translateX(200%);
    opacity: 0;
}
.x .line3 {
    transform: translateY(-350%) rotate(-45deg);
}
/* =========================== */
/* END <=== HAMBURGER ===> END */
/* =========================== */



/* ==================================== */
/* START <=== NAVIGATION BAR ===> START */
/* ==================================== */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #181818;
    min-height: 8vh;
    padding: 0 5rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
nav a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: .4rem 1.5rem;
    transition: 200ms ease-in-out color;
}
.nav_links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.nav_links a:hover {
    color: #ff7300;
}
nav .contact-btn {
    border: 2px solid #ff7300;
    color: #ff7300;
    border-radius: 100vw;
    transition: 150ms ease-in-out background-color,
                150ms ease-in-out color;
}
nav .contact-btn:hover {
    background-color: #ff7300;
    color: #fff;
}
nav a:active {
    transform: scale(.9);
}
/* ================================ */
/* END <=== NAVIGATION BAR ===> END */
/* ================================ */



/* ========================== */
/* START <=== HOME ===> START */
/* ========================== */
#home {
    margin-top: 8vh;
}
#home,
#about,
#work,
#contact {
    background-image: radial-gradient(#202020, #0a0a0a);
    height: 92vh;
    padding: 8rem 0 0 6.5rem;
    color: #fff;
}
#home img {
    width: 80vh;
    height: 90vh;
    object-fit: cover;
    position: fixed;
    bottom: 0;
    right: 5px;
    filter: brightness(70%) grayscale(80%);
    pointer-events: none;
    /* z-index: 1; */
    animation: animate 1000ms ease-in-out forwards;
}
#home h3 {
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
#home h1,
#about h1,
#contact h1 {
    font-weight: 600;
    font-size: 3rem;
}
#home p,
#about p,
#contact p {
    font-size: 1.2rem;
    color: #c2c2c2;
    line-height: 2.3rem;
}
#home p:first-of-type {
    margin-top: 1rem;
}
/* now I want to add a cool animation when a the page loads */
.content {
    width: 60%;
    position: relative;
    z-index: 2;
    transform: translateY(20%);
    opacity: 0;
    animation: animate 1000ms ease-in-out forwards;
}
@keyframes animate {
    from {
        opacity: 0;
        transform: translateY(20%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.content a {
    color: #ff7300;
    text-decoration: none;
    position: relative;
}
.content a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ff7300;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 200ms ease-in-out transform;
}
.content a:hover::before {
    transform: scaleX(1);
}
.learn-more {
    margin-top: 3rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    width: 140px;
    position: relative;
}
.learn-more .symbol {
    font-size: 2.5rem;
    font-weight: 300;
}
/* ====================== */
/* END <=== HOME ===> END */
/* ====================== */



/* =========================== */
/* START <=== ABOUT ===> START */
/* =========================== */
#about,
#work {
    overflow-y: scroll;
    padding: calc(8vh + 3rem) 0 0 6.5rem;
    height: 100vh;
}
#about p {
    margin-top: 1rem;
    font-size: 1.1rem;
}
#about::-webkit-scrollbar,
#work::-webkit-scrollbar {
    width: 5px;
}
#about::-webkit-scrollbar-thumb,
#work::-webkit-scrollbar-thumb {
    background-color: #ff7300;
    border-radius: 100vw;
}
/* ======================= */
/* END <=== ABOUT ===> END */
/* ======================= */



/* ========================== */
/* START <=== WORK ===> START */
/* ========================== */
#work {
    position: relative;
}
#work h1 {
    position: relative;
    z-index: 1;
    font-size: 3rem;
    text-shadow: 0 0 .5rem rgba(255, 255, 255, .5);
}
#work img {
    width: clamp(250px, 90vw, 400px);
    box-shadow: 0 0 .5rem rgba(255, 255, 255, .5);
}
#work .content {
    position: absolute;
    width: 100%;
    left: 0;
    top: 40%;
}
#work article {
    background-image: linear-gradient(to bottom, #272727, #0a0a0a);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 6.5rem;
}
#work article h2 {
    font-size: 3rem;
}
/* ====================== */
/* END <=== WORK ===> END */
/* ====================== */



/* ============================= */
/* START <=== CONTACT ===> START */
/* ============================= */
#contact {
    padding: 5rem 0 0 6.5rem;
}
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    margin-top: 3rem;
}
.form-group {
    margin-bottom: 1rem;
}
form label {
    font-size: .9rem;
}
form input,
form textarea {
    width: 100%;
    padding: .5rem 1rem;
    background-color: rgba(0, 0, 0, .5);
    border: none;
    border-radius: .5rem;
    font-size: 1rem;
    color: #fff;
    outline: none;
    resize: vertical;
}
form textarea {
    height: 100px;
    max-height: 150px;
    min-height: 100px;
}
form button {
    align-self: flex-start;
    padding: .5rem 3rem;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, .5);
    border: 2px solid #ff7300;
    color: #ff7300;
    border-radius: .5rem;
    cursor: pointer;
    transition: 150ms ease-in-out background-color,
                150ms ease-in-out color;
}
form button:hover {
    background-color: #ff7300;
    color: #fff;
}
form button:active {
    transform: scale(.95);
}


/* ========================= */
/* END <=== CONTACT ===> END */
/* ========================= */



/* =================================== */
/* START <=== MEDIA QUERIES ===> START */
/* =================================== */
/* first breakpoint will be at 990px */
@media only screen and (max-width: 990px) {
    #home img {
        filter: brightness(30%) grayscale(80%);
    }
    nav {
        padding: 0 3rem;
    }
    #home,
    #contact {
        padding: 5rem 0 0 4.5rem;
    }
    #about,
    #work {
        padding: calc(8vh + 5rem) 0 5rem 4.5rem;
    }
    .content {
        width: 90%;
    }
    #work article {
        flex-direction: column;
        row-gap: 2rem;
        text-align: center;
        padding: 5rem 3rem;
    }
    #work h1 {
        font-size: 2.5rem;
    }
    #work h1 br {
        display: none;
    }
    #work article h2 {
        font-size: 2rem;
    }
}
/* next breakpoint will be at 620px */
@media only screen and (max-width: 620px) {
    .hamburger {
        display: block;
    }
    .nav_links {
        position: absolute;
        width: 100vw;
        height: 92vh;
        bottom: -92vh;
        left: 0;
        padding: 5rem 0;
        background-color: #0a0a0a;
        z-index: 10;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        /* as default it'll be hidden */
        transform: translateX(-100%);
        transition: 200ms ease-in-out transform;
    }
    .left_links {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: flex-start;
        row-gap: 2rem;
        margin-bottom: 2rem;
    }
    .nav_links a {
        font-size: 2.5rem;
        font-weight: 600;
    }
    .contact-btn {
        font-size: 1.8rem;
        padding: 1rem 4rem;
    }
    nav {
        padding: 0 2rem;
    }

    #home,
    #contact {
        padding: 5rem 0 0 2rem;
    }
    #home h3 {
        font-size: 1.2rem;
    }
    #home h1,
    #about h1,
    #work h1,
    #contact h1 {
        font-size: 2rem;
    }
    #home p,
    #about p,
    #contact p {
        font-size: 1rem;
    }
    .learn-more {
        margin-top: 1rem;
    }
    #about,
    #work {
        padding: calc(8vh + 3rem) 0 3rem 2rem;
    }
}
/* =============================== */
/* END <=== MEDIA QUERIES ===> END */
/* =============================== */

.show_menu {
    transform: translateX(0);
}